# demo-ecommerce

./: SpringConfig.java
springmvc_ecommerce_store_1/: .project  .springBeans  pom.xml
springmvc_ecommerce_store_1/src/main/java/springmvc/config/: SpringConfig.java
springmvc_ecommerce_store_1/src/main/java/springmvc/controller/: BaseController.java  CartController.java  CategoryController.java  OrderController.java  PagingController.java  ProductController.java  SupplierController.java  UserController.java
springmvc_ecommerce_store_1/src/main/java/springmvc/entity/: Account.java  CategoryEntity.java  CreditCardEntity.java  CustomerEntity.java  ImageEntity.java  Item.java  Method.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  SupplierEntity.java  User.java
springmvc_ecommerce_store_1/src/main/java/springmvc/repository/: AccountRepository.java  CategoryRepository.java  CreditCardRepository.java  CustomerRepository.java  ImageRepository.java  MethodRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
springmvc_ecommerce_store_1/src/main/java/springmvc/service/: AccountService.java  CategoryService.java  CreditCardService.java  CustomerService.java  ImageService.java  MethodService.java  OrderDetailService.java  OrderService.java  ProductService.java  SendMailService.java  SupplierService.java  UserService.java
springmvc_ecommerce_store_1/src/main/webapp/: index.jsp
springmvc_ecommerce_store_1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc_ecommerce_store_1/src/main/webapp/WEB-INF/resources/admin/css/: util.css
springmvc_ecommerce_store_1/src/main/webapp/WEB-INF/resources/client/css/: checkout.css  login.css  main.css  payment.css
springmvc_ecommerce_store_1/src/main/webapp/WEB-INF/resources/client/js/: checkout.js  login.js
springmvc_ecommerce_store_1/src/main/webapp/WEB-INF/views/: addCategory.jsp  addProduct.jsp  addSupplier.jsp  admin.jsp  home.jsp  login-page.jsp  my-profile.jsp  order-detail.jsp  order-list.jsp  paidbycard.jsp  paidbycash.jsp  product-detail.jsp  product-list.jsp  shop.jsp  shoping-cart.jsp  sort-by.jsp  thanks.jsp  updateProduct.jsp  updateUser.jsp  user-list.jsp
springmvc_ecommerce_store_1/src/main/webapp/WEB-INF/views/common/: paging.jsp
